ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth.getblock.io/07d5bcfe-bc32-483c-a822-c74aae7b32a3/sepolia/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres