LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth.getblock.io/07d5bcfe-bc32-483c-a822-c74aae7b32a3/sepolia/
DATABASE_URL=postgresql://postgres:Node310701@host.docker.internal:5432/postgres?sslmode=disable
