ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=false
ALLOW_ORIGINS=*
ETH_URL=eth.getblock.io/07d5bcfe-bc32-483c-a822-c74aae7b32a3/goerli/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres