LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/isMxH8ZH74FB-ZAle1_Lim3H4W1PeM9e
DATABASE_URL=postgresql://postgres:Node310701@host.docker.internal:5432/postgres?sslmode=disable
